{
    "pages": [
        "pages/ques3smoke/ques3smoke",
        "pages/index/index",
        "pages/ques1patient/ques1patient",
        "pages/ques2family/ques2family"
    ],
    "window": {},
    "lazyCodeLoading": "requiredComponents",
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}